<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:background="@drawable/bcka"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Search Cab"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Latitude" />

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:ems="10"
        android:gravity="center"
        android:hint="Longitude" >

      
    </EditText>

    <EditText
        android:id="@+id/EditText02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditText01"
        android:layout_below="@+id/EditText01"
        android:ems="10"
        android:gravity="center"
        android:hint="Source" >
  <requestFocus />
   </EditText>
    <EditText
        android:id="@+id/EditText03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditText02"
        android:layout_below="@+id/EditText02"
        android:ems="10"
        android:gravity="center"
        android:hint="Destination" />
<EditText
        android:id="@+id/dstn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditText02"
        android:layout_below="@+id/EditText02"
        android:ems="10"
        android:gravity="center"
        android:hint="Destination" />

    <EditText
        android:id="@+id/dd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/EditText03"
        android:ems="10"
        android:gravity="center"
        android:hint="D-Latitude" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EditText03"
        android:layout_alignRight="@+id/EditText03"
        android:layout_below="@+id/dd1"
        android:layout_marginTop="40dp"
        android:text="Search" />

    <EditText
        android:id="@+id/dd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dd1"
        android:layout_below="@+id/dd1"
        android:ems="10"
        android:gravity="center"
        android:hint="D-Longitude" />

</RelativeLayout>
